export default {
  code: 'pl',
  login: {
    hello: 'Witaj na panelu {event_name}! \uD83D\uDC4B',
    desc: 'Zaloguj się, aby zarządzać swoim uczestnictwem',
    password: 'Hasło',
    password_confirmation: 'Potwierdź hasło',
    forgot_password: 'Zapomniałeś hasła?',
    remember_me: 'Pamiętaj mnie',
    login: 'Zaloguj mnie',
    before_register: 'Nie masz jeszcze konta?',
    register: 'Utwórz konto już teraz',
    or: 'lub',
    wrong_data: 'Podano błędne dane',
    logged_in: 'Logowanie przebiegło pomyślnie',
    phone: 'Numer telefonu',
    optional: 'opcjonalnie',
    loginOption: 'Opcja logowania',
    phoneRequirements: "Numer telefonu nie powinien zawierać spacji ani znaku '+'",
    phoneCodeLogin: {
      input_name: 'Kod z SMS'
    },
    emailCodeLogin: {
      input_name: 'Kod z email'
    },
    logout: 'Wyloguj się',
    phoneInfo: 'Numer telefonu musi zawierać numer kierunkowy np. +48500400300 bez spacji',
    verifyDataTitle: 'Weryfikacja danych',
    verifyDataDesc: 'Aby uzyskać dostęp do konta podaj wymagane dane',
    verify: 'Zweryfikuj',
    providedWrongData: 'Podałeś/łaś złe dane?',
    goBack: 'Wróć do ekranu logowania',
    'forgot-password-title': 'Przypomnij hasło',
    'forgot-password-desc': 'Aby przypomnieć hasło podaj adres email, który podałeś/aś podczas rejestracji',
    'forgot-password-send': 'Wyślij link resetujący',
    'password-change-title': 'Zmiana hasła',
    'password-change-desc': 'Aby zmienić hasło podaj dwukrotnie nowe hasło',
    'password-change': 'Zmień hasło',
    'password-reset-title': 'Zmiana hasła',
    'password-reset-desc': ''
  },
  participation_types: {
    expert: 'Ekspert',
    expert_desc: 'Osoba występująca w roli prelegenta na wydarzeniu. Wymaga akceptacji organizatora.',
    participant: 'Uczestnik',
    participant_desc: 'Słuchacz prelekcji'
  },
  invoices: {
    your_invoices: 'Twoje faktury',
    number: 'Numer faktury VAT/Proformy',
    status: 'Status',
    sell_date: 'Data wystawienia faktury',
    actions: 'Akcje',
    download: 'Pobierz'
  },
  ticket: {
    qr: 'Kod QR biletu'
  },
  group_ticket: {
    go_to_individual: 'Przejdź do zakupu indywidualnego',
    go_to_payment: 'Przejdź do płatności',
    total_brutto: 'Razem brutto',
    total_netto: 'Razem netto',
    netto: 'netto',
    total: 'Razem',
    price_per_item: 'Cena za szt.',
    count: 'szt.',
    type: 'Typ',
    sum_up: 'Podsumowanie',
    error_while_page_loading: 'Podczas ładowania strony wystąpił błąd',
    at_least_one: 'Wybierz przynajmniej jeden bilet'
  },
  fill_data: {
    title: 'Uzupełnij swoje dane',
    desc: 'Aby wziąć udział w wydarzeniu, uzupełnij swoje dane osobowe',
    basic_data: 'Dane podstawowe',
    expert_data: 'Dane Eksperta',
    participation_type: 'Rodzaj uczestnictwa',
    name: 'Imię',
    surname: 'Nazwisko',
    company: 'Nazwa firmy/uczelni',
    country: 'Kraj zamieszkania',
    description_pl: 'Coś o Tobie w języku polskim',
    description_en: 'Coś o Tobie w języku angielskim',
    photo: 'Zdjęcie profilowe',
    choose_photo: 'Kliknij tutaj aby wybrać plik zdjęcia lub upuść go tutaj',
    drop_photo: 'Upuść plik zdjęcia tutaj',
    studentEmail: 'Studencki adres Email',
    studentCode: 'Kod weryfikacyjny',
    ticket_id: 'ID biletu',
    type: 'Typ biletu',
    person_allowed_to_enter: 'Informacje o bilecie',
    typeBenefits: 'Korzyści biletu',
    ticketUpgrade: 'Rozszerz swoje korzyści (jeszcze nie dostępne)'
  },
  ticket_status: {
    ok: 'Gotowy do użycia',
    not_paid: 'Nie opłacony',
    banned: 'Zablokowany'
  },
  register: {
    title: 'Rejestracja',
    desc: 'Aby wziąć udział w wydarzeniu musisz się zarejestrować',
    before_login: 'Masz już konto?',
    login: 'Zaloguj się tutaj',
    next: 'Dalej',
    sendCode: 'Wyślij kod',
    loginVia: {
      sms: 'Kod SMS ( sugerowane )',
      email: 'Kod email',
      password: 'Hasło'
    },
    register: 'Zarejestruj mnie',
    agreementsError: 'Zaznacz wszystkie wymagane zgody (oznaczone czerwonym kolorem)',
    code_sent: 'Kod został wysłany na wybrane medium',
    successful: 'Rejestracja powiodła się',
    form_errors: 'Przesłany formularz zawiera błędy'
  },
  buyer_data: {
    title: 'Uzupełnij dane do faktury',
    desc: 'Aby zakupić bilet uzupełnij swoje dane do faktury',
    entity_type: 'Rodzaj podmiotu',
    person: 'Osoba fizyczna',
    company_eu: 'Firma EU',
    company_other: 'Firma spoza UE',
    vatin: 'NIP (VATIN)',
    country: 'Kraj rezydencji',
    address: 'Adres',
    city: 'Miasto',
    postalCode: 'Kod pocztowy',
    button: 'Zweryfikuj i przejdź do płatności',
    verifyYourCompanyData: 'Zweryfikuj dane swojej firmy',
    correctData: 'Dane są poprawne',
    wrongCompany: 'Podano zły NIP (VATIN)',
    companyName: 'Nazwa firmy',
    companyVATIN: 'NIP (VATIN)',
    companyAddress: 'Adres firmy',
    ifSomethingWrong: 'Jeśli napotkałeś/łaś problem, skontaktuj się z nami: <br>email: stormcode@infrateam.eu<br>Tel: +48 511 437 090',
    go_back: '< Wróć do listy biletów',
    vatinError: 'Błędny numer NIP (VATIN)',
    dontIncludeCountryCode: 'Prosimy podawać NIP (VATIN) bez kodu kraju na początku',
    sendStudentCode: 'Wyślij kod weryfikacyjny',
    verifyStudentCode: 'Zweryfikuj kod',
    code_sent: 'Kod został wysłany',
    wrong_student_email: 'Adres email nie należy do żadnej uczelni',
    code_verified: 'Kod został poprawnie zweryfikowany',
    wrong_code: 'Podano błędny kod',
    email: 'Email na który wysłać fakturę oraz kody na bilety'
  },
  sum_up: {
    title: 'Podsumowanie',
    desc: 'Sprawdź czy wszystko się zgadza.',
    buyer_data: 'Dane do faktury',
    tickets: 'Bilety',
    name: 'Nazwa',
    count: 'Ilość',
    netto: 'Netto',
    vat: 'VAT',
    brutto: 'Brutto',
    correctData: 'Popraw dane',
    payNow: 'Zapłać przez PayU',
    payWithTransfer: 'Zapłać przelewem tradycyjnym'
  },
  paid: {
    titleAwaiting: 'Oczekiwanie na potwierdzenie płatności',
    descAwaiting: 'Oczekujemy na potwierdzenie płatności przez PayU',
    titleCompleted: 'Płatność została potwierdzona',
    descCompleted: 'Twoja płatność została potwierdzona. Dziękujemy za wpłatę. Możesz teraz przejść na swoje konto.',
    titleCanceled: 'Płatność została odrzucona',
    descCanceled: 'Twoja płatność została odrzucona. Aby ponowić próbę korzystając z PayU, kliknij przycisk poniżej.',
    reDoPayment: 'Ponów płatność',
    goToPanel: 'Przejdź do aplikacji',
    downloadInvoice: 'Pobierz fakturę',
    downloadProform: 'Pobierz fakturę proforma',
    descAwaitingBankTransfer: 'Prosimy o realizację przelewu na numer konta podany na fakturze proforma, która jest możliwa do pobrania poniżej oraz została wysłana na adres mailowy, podany w trakcie rejestracji.'
  },
  pricing: {
    brutto: 'Ceny brutto z podatkiem VAT',
    netto: 'Ceny netto bez podatku VAT',
    choose: 'Wybierz'
  },
  profile: {
    manage: 'Zarządzanie kontem',
    accepted: 'Akceptacje regulaminów',
    delete: 'Usuń konto',
    edit: 'Edytuj dane',
    deleteSure: 'Czy na pewno chcesz usunąć konto?',
    deleteSureDesc: 'Utracisz wtedy bezpowrotnie możliwość wejścia na wydarzenie korzystając z biletu przypisanego do tego konta.',
    yes: 'Tak, usuń konto',
    no: 'Nie, nie chcę usunąć konta',
    deleted: 'Usunięto!',
    deletedDesc: 'Konto zostało usunięte bezpowrotnie'
  },
  ticket_method: {
    title: 'Uzyskaj bilet',
    buy: 'Chcę kupić bilet',
    partner: 'Jestem delegatem partnera infraBIM 2023',
    group_code: 'Posiadam kod grupowy lub Voucher',
    provide_code: 'Podaj kod grupowy',
    save: 'Zweryfikuj',
    cancel: 'Anuluj',
    go_back: '< Wróć do wyboru sposobu uzyskania biletu'
  },
  agreements: {
    requiredConsents: 'Wymagane zgody',
    optionalConsents: 'Zgody opcjonalne',
    checkall: 'Zaznacz wszystkie',
    first: 'Wyrażam zgodę na przetwarzanie danych osobowych zawartych w formularzu dla potrzeb uczestnictwa w wydarzeniu oraz innych potrzeb zawartych w powyższym regulaminie przez Administratora (tj. infraTEAM) zgodnie z ustawą z dnia 10 maja 2018 r. o ochronie danych osobowych danych (Dz. U. z 2018 r. poz. 1000) oraz zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO). <a href="https://infrabim.info/downloads/pl/GDPR.pdf" target="_blank">PODO</a> <a href="https://infrabim.info/downloads/pl/Polityka-prywatnosci.pdf" target="_blank">Polityka prywatności</a>',
    second: 'Wyrażam zgodę na utrwalanie mojego wizerunku podczas wydarzenia w postaci zdjęć i filmów oraz na jego rozpowszechnianie przez Operatora - infraTEAM.',
    third: 'Wyrażam zgodę na przekazanie moich danych osobowych do Fundacji Rozwoju Przedsiębiorczości „Twój StartUp” w celu obsługi technicznej wydarzenia.',
    fourth: 'Oświadczam, że zapoznałem się z <a href="https://infrabim.info/downloads/pl/iB23_Reg-General_pl.pdf" target="_blank">Regulaminem</a> i akceptuję jego postanowienia.',
    fifth: 'Nie chcę otrzymywać żadnych wiadomości e-mail o tym wydarzeniu i nadchodzących wydarzeniach.',
    RODOcompany: [
      'Wyrażam zgodę na przekazanie swoich danych osobowych firmie',
      'w celach marketingowych.'
    ]
  },
  validators: {
    alpha: 'Pole {_field_} może zawierać tylko znaki alfabetu',
    alpha_num: 'Pole {_field_} może zawierać tylko znaki alfanumeryczne',
    alpha_dash: 'Pole {_field_} może zawierać znaki alfanumeryczne oraz myślniki i podkreślenia',
    alpha_spaces: 'Pole {_field_} może zawierać tylko znaki alfabetu oraz spacje',
    between: 'Pole {_field_} musi mieścić się w przedziale od {min} do {max}',
    confirmed: 'Potwierdzenie pola {_field_} nie pasuje',
    digits: 'Pole {_field_} musi być numeryczne i zawierać dokładnie {length} cyfr',
    dimensions: 'Pole {_field_} musi mieć wymiary {width} pikseli na {height} pikseli',
    email: 'Pole {_field_} musi zawierać prawidłowy adres e-mail',
    excluded: 'Pole {_field_} nie jest prawidłową wartością',
    ext: 'Pole {_field_} nie jest prawidłowym plikiem',
    image: 'Pole {_field_} musi być obrazem',
    integer: '{_field_} musi być działalnością',
    length: 'Pole {_field_} musi mieć długość {length}',
    max_value: 'Pole {_field_} musi wynosić {max} lub mniej',
    max: 'Pole {_field_} nie może być większe niż {length} znaków',
    mimes: 'Pole {_field_} musi mieć prawidłowy typ pliku',
    min_value: 'Pole {_field_} musi wynosić {min} lub więcej',
    min: '{_field_} musi poświęcić {length} znaki',
    numeric: 'Pole {_field_} może zawierać tylko znaki numeryczne',
    oneOf: 'Pole {_field_} nie jest prawidłową wartością',
    password: '{_field_} musi zawierać jedną wielką literę, jedną małą literę, jeden znak specjalny oraz mieć 6 znaków długości',
    regex: 'Format pola {_field_} jest nieprawidłowy',
    required_if: 'Pole {_field_} jest wymagane',
    required: 'Pole {_field_} jest wymagane',
    size: 'Plik {_field_} musi być mniejszy niż {size}KB',
    double: 'Pole {_field_} musi zawierać poprawną wartość zmienno przecinkową'
  },
  organisers: {
    organiser: 'Organizator',
    coorganiser: 'Współorganizator',
    operator: 'Operator',
    tech: 'Partner techniczny',
    medial: 'Patron medialny'
  },
  partner: {
    partners: 'Partnerzy',
    updated: 'Pomyślnie zaktualizowano profil partnera',
    error: 'Wystąpił błąd podczas aktualizacji profilu partnera',
    delegateUpdated: 'Pomyślnie zaktualizowano delegatury',
    delegateError: 'Wystąpił problem podczas aktualizacji delegatury',
    needTechHelp: 'Potrzebujesz pomocy technicznej?',
    contact: 'Kontakt',
    companyName: 'Nazwa',
    category: 'Kategoria',
    type: 'Pakiet',
    actions: 'Akcje',
    sharepointLink: 'Link do przesyłania materiałów',
    lectures: 'Prelekcje',
    lecturesDesc: 'Lista przypisanych prelekcji wraz z informacjami o prelegentach, temacie i godzinach wystąpień. (Edycja dostępna będzie po przypisaniu prelekcji przez opiekuna)',
    keeper: 'Opiekun',
    organisingTeam: 'Zespół organizacyjny',
    phone: 'Numer telefonu',
    help: 'Potrzebujesz pomocy w związku ze swoim partnerstwem? Skontaktuj się ze mną!',
    ticketType: 'Typ biletu',
    used: 'Adres zarejestrowany?',
    delegateEmail: 'Email delegata',
    noDelegates: 'Brak dostępnych biletów/delegatur do wykorzystania',
    save: 'Zapisz zmiany',
    options: 'Opcje',
    optionName: 'Nazwa opcji',
    optionValues: 'Wartość opcji',
    noOptions: 'Brak przypisanych opcji'
  },
  lectures: {
    lectures: 'Prelekcje',
    title: 'Tytuł',
    desc: 'Opis',
    speakers: 'Prelegenci',
    type: 'Typ wystąpienia',
    room: 'Sala',
    partner: 'Z ramienia partnera',
    day: 'Dzień',
    point: 'Sesja',
    leader: 'Prowadzący',
    not_assigned: 'Nie przypisano',
    edit: 'Edytuj',
    lectureNamePL: 'Tytuł prelekcji w języku polskim',
    lectureNameEN: 'Tytuł prelekcji w języku angielskim',
    lectureDescPL: 'Opis prelekcji w języku polskim',
    lectureDescEN: 'Opis prelekcji w języku angielskim',
    save: 'Zapisz',
    cancel: 'Anuluj',
    lectureEdit: 'Edycja prelekcji',
    speakerEmail: 'Email prelegenta',
    deleteSpeaker: 'Usuń prelegenta',
    addSpeaker: 'Dodaj prelegenta',
    toFill: 'Brak - prosimy o uzupełnienie danych'
  },
  agenda: {
    pointType: 'Typ sesji',
    leader: 'Prowadzący',
    noTitle: 'Brak tytułu',
    room: 'Sala',
    desc: 'Opis',
    speakers: 'Prelegenci',
    edit: 'Edytuj',
    save: 'Zapisz',
    addPoint: 'Dodaj sesję',
    editPoint: 'Edycja sesji',
    unassignedLectures: 'Nieprzypisane prelekcje',
    addLecture: 'Dodaj prelekcję',
    deleteLecture: 'Usuń prelekcję',
    lectureName: 'Tytuł prelekcji',
    lectureDesc: 'Opis prelekcji',
    lectureType: 'Typ prelekcji',
    cancel: 'Anuluj',
    lectureEditTitle: 'Edycja prelekcji',
    add: 'Dodaj',
    pointName: 'Nazwa sesji',
    pointStartTime: 'Godzina rozpoczęcia sesji',
    hasLectures: 'Czy sesja zawiera prelekcje?',
    deletePoint: 'Usuń sesję',
    editDayLabel: 'Edycja nazwy dnia',
    dayName: 'Nazwa dnia',
    current: 'Aktualny punkt agendy',
    none: 'Wydarzenie jeszcze się nie rozpoczęło'
  },
  Home: 'Pulpit',
  'My account': 'Moje konto',
  Ticket: 'Bilet',
  Invoices: 'Faktury',
  Profile: 'Profil',
  Settings: 'Ustawienia',
  Logout: 'Wyloguj się',
  'Zarządzanie agendą': 'Zarządzanie agendą',
  Partnerzy: 'Partnerzy',
  Bilety: 'Bilety',
  'Kody grupowe': 'Kody grupowe'
}
